# salesman-problem

./: pom.xml
src/main/java/controller/: LogsConsole.java  MainController.java  MapShapeDrawer.java
src/main/java/main/: Main.java
src/main/java/model/data/loader/: CitiesDistancesLoader.java  CitiesLoader.java
src/main/java/model/domain/: City.java  PointsDistance.java  TSPResult.java
src/main/java/model/routes/calculators/: NearestNeighbourCalc.java  Predicates.java  RandomPathCalc.java  TwoOptCalc.java
src/main/java/tsp/data/loader/: CitiesDistancesLoader.java  CitiesLoader.java
src/main/java/tsp/domain/: City.java  PointsDistance.java  TSPResult.java
src/main/java/tsp/routes/calculators/: NearestNeighbourCalc.java  Predicates.java  RandomPathCalc.java  TwoOptCalc.java
src/main/java/view/: main.fxml
src/main/resources/: 100_polish_cities.txt  100_polish_cities_distances.txt  50_polish_cities.txt  50_polish_cities_distances.txt  polish_cities.txt
src/main/resources/view/: main.fxml
src/test/groovy/routes/calculators/: NearestNeighbourCalcSpec.groovy  TwoOptCalcSpec.groovy
