Adamów (zamojskie)      2310        5036
Aleksandrów Kujawski    1842        5253
Annopol                 2152        5053
Babiak                  1841        5220
Baranów Sandomierski    2133        5030
Barciany                2121        5413
Barczewo                2041        5350
Barlinek                1513        5259
Barwice                 1621        5344
B¹dkowo                 1847        5242
Bejsce                  2036        5015
Be³chatów               1922        5122
Be³¿yce                 2217        5110
Bestwina                1903        4954
Bêdków                  1945        5135
Bia³a Rawska            2029        5148
Bia³e B³ota             1755        5306
Bia³y Bór               1650        5344
Bia³y Dunajec           2002        4922
Bielawa                 1637        5042
Bieliny                 2055        5051
Bielsk Podlaski         2312        5246
Bierawa                 1816        5017
Biskupiec (toruñskie)   1921        5330
Biskupiec (olsztyñskie)  2057        5352
Biszcza                 2238        5025
Blizanów                1801        5154
B³aszki                 1826        5139
B³a¿owa                 2206        4954
B³êdów                  2042        5147
Bochnia                 2025        4958
Bodzentyn               2057        5057
Boguszów-Gorce          1612        5046
Boguty-Pianki           2225        5243
Bojanowo                1645        5142
Bojanów                 2157        5026
Boles³awiec (kaliskie)   1812        5112
Bolków                  1606        5055
Borek Wielkopolski      1715        5155
Borkowice               2042        5119
Borowiczki              1945        5231
Borzytuchom             1723        5413
Brodnica (toruñskie)    1924        5315
Brudzew                 1836        5206
Brzeg Dolny             1643        5116
Brzeziny (kaliskie)     1816        5136
BrzeŸno                 1547        5342
Brzozie                 1936        5319
Buczek                  1910        5130
Budzów                  1941        4947
Bukowsko                2203        4929
Burzenin                1850        5127
Bychawa                 2233        5101
Bystrzyca K³odzka       1638        5018
Bytoñ                   1835        5234
Ceków-Kolonia           1818        5153
Ceranów                 2214        5238
Charsznica              1956        5025
Ch¹œno                  1956        5211
Che³m                   2329        5108
Che³m¿a                 1836        5312
Chocz                   1753        5158
Chodzie¿                1655        5259
Choszczno               1524        5310
Chrzanów (katowickie)   1924        5008
Chrzypsko Wielkie       1614        5238
Ciechanowiec            2230        5241
Ciechocin               1856        5304
Ciepielów               2135        5115
Ciep³owody              1655        5041
Cieszanów               2308        5014
Cisna                   2220        4913
Cybinka                 1448        5212
Czajków                 1821        5129
Czarna Bia³ostocka      2318        5318
Czrno¿y³y               1834        5117
Czempiñ                 1645        5208
Czeremcha               2321        5231
Czernice Borowe         2043        5302
Cz³opa                  1606        5305
Czorsztyn               2019        4926
Czudec                  2151        4957
Czy¿e                   2326        5247
Æmielów                 2131        5054
D¹bie (zielonogórskie)  1510        5201
D¹browa (bydgoskie)     1757        5244
D¹browa Tarnowska       2059        5011
D¹browice               1905        5219
Debrzno                 1714        5333
Dêblin                  2152        5134
Dêbowiec (kroœnieñskie)  2128        4941
D³ugosiod³o             2136        5246
Dmosin                  1945        5155
Dobra (koniñskie)       1837        5155
Dobra (szczeciñskie)    1423        5329
Dobrcz                  1809        5316
Dobre (w³oc³awskie)     1833        5241
Dobre Miasto            2024        5359
Dobryszyce              1925        5109
Dobrzany                1525        5321
Dobrzeñ Wielki          1751        5046
Dolsk                   1704        5159
Dopiewo                 1640        5221
Dorohusk                2349        5109
Doruchów                1805        5125
Drawsko                 1602        5251
Drawsko Pomorskie       1548        5332
Drzewica                2028        5127
Dukla                   2141        4933
Dwikozy                 2147        5044
Dzia³oszyce             2021        5022
Dzierzkowice            2205        5058
Fabianki                1906        5243
Filipów                 2237        5411
Fredropol               2245        4942
Frombork                1941        5421
Garbów                  2221        5121
G¹bin                   1943        5224
Giera³towice            1843        5013
Giza³ki                 1747        5203
Glinojeck               2017        5249
Gliwice                 1840        5017
G³ogów Malopolski       2158        5009
G³ogówek                1751        5021
G³uchów                 2004        5147
Gniewoszów              2149        5128
Gogolin                 1802        5030
Go³cza                  1955        5021
Gomunice                1929        5110
Goni¹dz                 2244        5329
Gorzkowice              1936        5113
Gorzyce (katowickie)    1824        4958
Gostyñ                  1701        5153
Goœcino                 1538        5403
Górno                   2049        5051
Górowo I³awieckie       2030        5417
Górzno (siedleckie)     2143        5151
Grabowiec               2333        5049
Grêbków                 2155        5216
Grêbocice               1610        5136
Grodków                 1723        5042
Grodzisk Mazowiecki     2037        5206
Grudusk                 2036        5304
Gruta                   1858        5327
Gubin                   1443        5157
Hajnówka                2335        5245
Hañsk                   2324        5124
HaŸlach                 1837        4948
Horyniec                2322        5012
I³awa                   1934        5336
Imielno                 2026        5035
Inowroc³aw              1815        5248
Irz¹dze                 1941        5038
Iwanowice               1959        5014
Jakubów                 2141        5213
Janowiec                2154        5119
Janowo                  2040        5319
Janów (bia³ostockie)    2314        5328
Jarocin (tarnobrzeskie)   2220        5034
Jasienica               1856        4949
Jasienica Rosielna      2157        4945
Jasieniec               2056        5149
Jasieñ                  1501        5145
Jastrowie               1649        5326
Jastrz¹b                2057        5114
Jawornik Polski         2217        4954
Jelenia Góra            1544        5054
Je¿ewo                  1829        5331
Jod³owa                 2119        4953
Jod³ownik               2014        4947
Juchnowiec Dolny        2308        5301
Kalisz Pomorski         1554        5317
Kamieniec Z¹bkowicki    1652        5032
Kamieñ (rzeszowskie)    2209        5020
Kamieñ Krajeñski        1731        5332
Kamieñsk                1930        5113
Kampinos                2028        5216
Karczew                 2115        5204
Kargowa                 1552        5204
Karnice                 1503        5401
Karniewo                2059        5250
Kawêczyn                1832        5154
Kazimierz Biskupi       1810        5219
KaŸmierz                1635        5230
K¹kolewnica Wschodnia   2242        5154
Kêdzierzyn-KoŸle        1812        5021
Kêpno                   1759        5117
Kêtrzyn                 2123        5405
Kêty                    1913        4953
Kielce                  2037        5053
Kie³czyg³ów             1859        5114
Kijewo Królewskie       1827        5316
Kisielice               1915        5336
Kiwity                  2046        5406
Kleszczewo              1710        5220
Klucze                  1934        5020
K³odawa (koniñskie)     1855        5215
K³odzko                 1639        5027
Knurów                  1841        5013
Knyszyn                 2255        5318
Kolno (olsztyñskie)     2100        5359
Kolonowskie             1823        5039
Ko³biel                 2129        5204
Komarów-Osada           2329        5038
Konarzyny               1722        5350
Koniecpol               1941        5047
Koniusza                2013        5012
Konstancin-Jeziorna     2108        5205
Konstantynów £ódzki     1920        5145
Korczew                 2237        5222
Korfantów               1736        5029
Kostrzyn (gorzowskie)   1438        5236
Koszyce                 2034        5011
Kotuñ                   2204        5211
Kowalewo Pomorskie      1854        5310
Kozieg³owy              1910        5036
Kozielice               1448        5306
Kozy                    1909        4951
Kórnik                  1705        5215
Kraœnik                 2214        5055
Krosno                  2146        4942
Kroœnice                1722        5128
Kroœniewice             1910        5216
Krzemieniewo            1651        5151
Krzy¿                   1600        5253
Kudowa-Zdrój            1615        5027
Kury³ówka               2129        5018
Kuœlin                  1619        5222
Kwilcz                  1605        5233
Lasowice Wielkie        1814        5053
Legnickie Pole          1615        5109
Lesko                   2220        4928
Leœniowice              2329        5059
Le¿ajsk                 2226        5016
Lgota Wielka            1919        5109
Lidzbark Warmiñski      2035        5407
Linia                   1756        5428
Lipnica                 1724        5359
Lipowa                  1905        4941
Lipowiec Koœcielny      2010        5306
Lipsk                   2324        5344
Lisków                  1824        5149
Lubasz                  1631        5251
Lubawa                  1945        5330
Lubichowo               1823        5352
Lubicz                  1846        5303
Lubin                   1612        5124
Lublin                  2234        5114
Lubniewice              1515        5231
Lubochnia               2003        5137
Lubomino                2015        5404
Luboñ                   1653        5221
Lutowiska               2242        4916
Lwówek                  1611        5227
Lwówek Œl¹ski           1535        5107
Lyski                   1823        5007
£abiszyn                1755        5257
£abowa                  2051        4932
£agów (zielonogórskie)  1518        5220
£apsze Ni¿ne            2014        4924
£ask                    1908        5136
£¹ck                    1937        5028
£êczyce                 1752        5436
£êka Opatowska          1806        5113
£êki Szlacheckie        1948        5111
£ochów                  2142        5232
£odygowice              1909        4943
£osice                  2243        5213
£owicz                  1956        5206
£ubnice (kaliskie)      1817        5110
£yse                    2134        5322
Maków                   2003        5157
Malechowo               1630        5418
Ma³kinia Górna          2202        5242
Ma³omice                1527        5133
Manowo                  1618        5407
Marciszów               1602        5051
Margonin                1705        5258
Marianowo               1516        5323
Markowa                 2220        5002
Markuszów               2216        5123
Maszewo (zielonogórskie)  1454        5204
Mieleszyn               1730        5240
Miêdzybórz              1740        5123
Miêdzyzdroje            1426        5356
Miko³ów                 1854        5010
Mi³akowo                2005        5401
Mniów                   2029        5101
Mogilany                1953        4956
Mogilno                 1757        5239
Moñki                   2248        5325
Mor¹g                   1956        5355
Mosina                  1650        5214
Moszczenica (piotrkow.)  1942        5130
Mrocza                  1736        5315
Mstów                   1917        5049
Muszyna                 2055        4921
Mys³owice               1908        5014
Myœlibórz               1451        5255
Nag³owice-Oksa          2006        5040
Nekla                   1725        5222
Nêdza                   1819        5010
Niechlów                1622        5142
Niemcza                 1650        5043
Niemodlin               1737        5038
Nieszawa                1854        5250
Nieszczyce              1624        5133
Nowa Ruda               1631        5035
Nowe                    1843        5338
Nowe Ostrowy            1912        5218
Nowogród Bobrzañski     1615        5148
Nowosolna               1935        5148
Nowy Korczyn            2049        5019
Nowy Staw               1900        5403
Nowy Targ               2002        4929
Nowy ¯migród            2132        4937
Nozdrzec                2213        4947
Nurzec-Stacja           2305        5228
Nysa                    1720        5028
Oborniki Œl¹skie        1655        5118
Obsza                   2258        5019
Ochotnica Dolna         2019        4932
Olszanica               2227        4929
Olszanka (opolskie)     1729        5048
Olszewo-Borki           2131        5304
Olszówka                1852        5211
Opatów (czêstochowskie)  1848        5058
Opole                   1756        5040
Opole Lubelskie         2159        5109
Orla                    2320        5242
Orneta                  2008        5407
Oroñsko                 2059        5119
Orzesze                 1845        5009
Osiecznica              1525        5120
Osiêciny                1843        5238
Osina                   1501        5336
Ostaszewo               1857        5413
Ostrowice               1558        5338
Otmuchów                1710        5028
Ozorków                 1917        5158
O¿arów Mazowiecki       2048        5213
Pabianice               1922        5140
Paczków                 1701        5028
Pakos³awice             1722        5032
Pakoœæ                  1805        5248
Panki                   1845        5053
Papowo Biskupie         1834        5315
Parchowo                1741        5413
Parysów                 2142        5158
Paszowice               1611        5102
Paw³owice               1843        4958
Paw³ów                  2107        5058
Pcim                    1958        4945
Perlejewo               2234        5234
Pêpowo                  1707        5146
Piaski (lubelskie)      2251        5108
Piastów                 2051        5211
Piechowice              1535        5051
Piecki                  2120        5345
Piekoszów               2027        5053
Pieniê¿no               2008        5414
P³ock                   1942        5233
P³oniawy-Bramura        2104        5259
P³oskinia               1956        5416
P³oty                   1516        5348
Podegrodzie             2036        4935
Podkowa Leœna           2043        5207
Pokój                   1730        5054
Polanica-Zdrój          1631        5024
Polkowice               1604        5136
Po³czyn-Zdrój           1606        5345
Pomiechówek             2044        5228
Poniec                  1648        5146
Popów                   1857        5102
Poœwiêtne (bia³ostockie)  2250        5255
Potok Górny             2232        5023
Pozezdrze               2152        5408
Poznañ                  1655        5225
Prószków                1753        5035
Prudnik                 1736        5019
Pruszcz Gdañski         1838        5416
Przasnysz               2053        5301
Przec³aw                2129        5012
Przedecz                1854        5220
Przelewice              1505        5306
Przeworno               1711        5041
Przeworsk               2229        5003
Przewóz                 1458        5128
Przygodzice             1750        5135
Przykona                1837        5158
Przy³êk                 2145        5119
Pszczó³ki               1841        5411
Pszczyna                1857        4959
Pu³tusk                 2105        5243
Puszcza Mariañska       2021        5159
Pyzdry                  1741        5210
Rac³awice-Pa³ecznica    2014        5020
Rad³ów (tarnowskie)     2051        5005
Radomyœl Wielki         2117        5012
Radziejowice            2033        5201
Radziwi³³ówka           2302        5222
Radzymin                2111        5225
Radzyñ Che³miñski       1856        5323
Rajgród                 2242        5344
Raszków                 1744        5143
Raszyn                  2055        5208
Reñska Wieœ             1809        5019
Repki                   2224        5223
Reszel                  2109        5403
Rewal                   1500        5404
Rogowo (bydgoskie)      1739        5243
Rogowo (w³oc³awskie)    1923        5258
Rogów                   1953        5149
Rokietnica (poznañskie)  1645        5231
Rozdra¿ew               1731        5146
Rozogi                  2122        5329
Rozprza                 1938        5118
Ruciane-Nida            2134        5339
Ruda-Huta               2336        5114
Ruja                    1624        5111
Rumia                   1824        5434
Rybno                   1956        5323
Ryjewo                  1857        5351
Rz¹œnia                 1903        5114
Rzeczenica              1706        5346
Rzeczniów               2127        5108
Rzeczyca                2018        5136
Rzekuñ                  2138        5303
Rzgów (koniñskie)       1803        5209
Samborzec               2139        5039
Sanok                   2213        4933
Serniki                 2240        5126
Sianów                  1618        5413
Siedlisko               1548        5146
Siemianowice Œl¹skie    1902        5018
Siemkowice              1854        5112
Siennica                2137        5206
Sieradz                 1844        5136
Sierakowice             1753        5422
Sieroszewice            1759        5138
Siewierz                1914        5028
Ska³a                   1951        5014
Skarszewy               1827        5405
Sko³yszyn               2121        4945
Skomlin                 1823        5110
Skórzec                 2208        5207
Skrzeszew               2053        5228
S³awatycze              2334        5146
S³awno (piotrkowskie)   2009        5123
S³awno (s³upskie)       1639        5422
Smêtowo Graniczne       1841        5346
Sobków                  2027        5042
Sobolew                 2141        5144
Sokolniki               1821        5118
Sokó³ka                 2330        5324
Solina                  2227        4924
Somianka                2117        5233
Sorkwity                2109        5351
Sosnowica               2305        5131
Soœnie                  1737        5128
Stanin                  2212        5153
Stare Babice            2051        5215
Stare Bogaczowice       1611        5052
Stare Kurowo            1540        5252
Stare Pole              1912        5403
Stary Dzikowiec         2151        5016
Stary Lubotyñ           2156        5257
Stary S¹cz              2038        4934
Staszów                 2110        5034
Stepnica                1437        5339
Stoczek £ukowski        2158        5158
Stromiec                2106        5139
Strzegom                1621        5058
Strzelce                1924        5219
Strzelce Opolskie       1818        5031
Strzelno                1810        5238
Stupsk                  2027        5301
Suchowola               2306        5335
Sulmierzyce             1912        5111
Su³kowice               1948        4952
Su³oszowa               1944        5017
Sura¿                   2257        5257
Szamotu³y               1634        5236
Szczaniec               1541        5216
Szczytniki              1820        5141
Szemud                  1814        5429
Szreñsk                 2007        5301
Sztutowo                1910        5420
Szyd³ów                 2100        5036
Œrem                    1701        5205
Œwidnik                 2241        5112
Œwiecie nad Os¹         1906        5327
Œwiercze                2046        5241
Œwierczów               1746        5058
Œwieszyno               1610        5407
Œwiêciechowa            1631        5152
Œwiêtajno (olsztyñskie)  2113        5334
Œwilcza                 2155        5005
Œwinice Warckie         1856        5202
Tarnobrzeg              2141        5035
Tarnowiec               2136        4943
Tarnowskie Góry         1852        5027
Tarnów                  2100        5002
Telatyn                 2350        5032
Tereszpol               2253        5034
Topólka                 1843        5231
Toruñ                   1837        5302
Torzym                  1504        5219
Trawniki                2301        5108
Troszyn                 2144        5302
Trzcinica               1801        5110
Trzebieszów             2233        5159
Trzebinia               1928        5010
Turawa                  1805        5044
Turoœl                  2144        5323
Tuszów Narodowy         2128        5022
Tychowo                 1615        5355
Tyczyn                  2202        4958
Tyszowice               2341        5037
Udanin                  1627        5102
Ujazd (piotrkowskie)    1955        5136
Uniejów                 1848        5158
Ustka                   1651        5435
Ustronie Morskie        1545        5413
Walce                   1800        5022
Warlubie                1838        5335
Warnice                 1459        5315
Warszawa                2102        5212
Warta Boles³awiecka     1539        5114
Waœniów                 2013        5054
Wejherowo               1815        5436
Wêgierska Górka         1907        4937
Wêgliniec               1513        5117
Wi¹zów                  1717        5049
Wielbark                2056        5324
Wielgom³yny             1946        5101
Wieliczka               2003        4959
Wielopole Skrzyñskie    2137        4957
Wielowieœ               1837        5031
Wieluñ                  1834        5113
Wieniawa                2048        5122
Wieruszów               1810        5117
Wilczêta                1953        5410
Wilko³az                2221        5101
Wiskitki                2023        5205
Witkowo                 1747        5226
Witonia                 1918        5208
W³oc³awek               1903        5239
Wojciechowice           2135        5051
Wojcieszów              1555        5058
Wojnicz                 2050        4958
Wola Mys³owska          2157        5151
Wolanów                 2059        5123
Wolbórz                 1950        5131
Wolbrom                 1946        5023
Wolin                   1431        5350
Wo³omin                 2114        5221
Wólka                   2239        5116
Wschowa                 1618        5148
Wyryki                  2323        5133
Wysoka                  1704        5311
Wysokie Mazowieckie     2230        5255
Wyszków                 2127        5236
Wyszogród               2012        5223
Wyœmierzyce             2048        5138
Zabierzów               1948        5007
Zabrze                  1847        5018
Zagórów                 1754        5210
Zakopane                1957        4918
Zakrzew (radomskie)     2100        5127
Zakrzew (zamojskie)     2236        5054
Zakrzówek               2222        5056
Zambrów                 2215        5259
Zarêby Koœcielne        2208        5246
Zarzecze                2232        4959
Zawadzkie               1829        5037
Zawidów                 1504        5101
Zbros³awice             1845        5025
Zduny (skierniewickie)   1948        5209
Zduñska Wola            1856        5136
Zebrzydowice            1837        4953
Zembrzyce               1936        4946
Zêbowice                1821        5046
Zielonka                2109        5218
Zielonki                1955        5007
Ziêbice                 1703        5037
Z³ota                   2036        5023
Z³otniki Kujawskie      1809        5254
Z³oty Stok              1652        5027
Zwierzyn                1533        5249
¯abno                   2053        5007
¯arnowiec               1952        5029
¯ary                    1508        5138
¯egocina                2025        4948
¯elazków                1811        5151
¯erków                  1734        5204
¯o³ynia                 2218        5010
¯órawina                1703        5059
¯uromin                 1954        5304
¯ytno                   1937        5056